
spring.data.mongodb.database=movie-api-db
spring.data.mongodb.uri=mongodb+srv://soumyadeep:soum%402106@mern-estate.hu6awzx.mongodb.net
logging.level.org.mongodb.driver=INFO
logging.level.com.mongodb=INFO

#logging.level.org.mongodb.driver.cluster=WARN
#logging.level.org.mongodb.driver.client=WARN